Total Entries: 3741

The Most Frequent Entries:
======================================
Area                       Frequency
--------------------------------------
Paloheinä                       1674
Hietaniemi                      1284
Pirkkola                         783

                                     FILTERED DATA
====================================================================================================
utcdate                                   area              groupId         usageMinutes
----------------------------------------------------------------------------------------------------
2021-09-01T00:00:00.000Z            Hietaniemi                 OG10                 360
2021-09-02T00:00:00.000Z            Hietaniemi                 OG10                 277
2021-09-03T00:00:00.000Z            Hietaniemi                 OG10                  87
2021-09-04T00:00:00.000Z            Hietaniemi                 OG10                 205
2021-09-05T00:00:00.000Z            Hietaniemi                 OG10                 261
2021-09-06T00:00:00.000Z            Hietaniemi                 OG10                 249
2021-09-07T00:00:00.000Z            Hietaniemi                 OG10                 229
2021-09-08T00:00:00.000Z            Hietaniemi                 OG10                 293
2021-09-09T00:00:00.000Z            Hietaniemi                 OG10                 326
2021-09-10T00:00:00.000Z            Hietaniemi                 OG10                 268
2021-09-11T00:00:00.000Z            Hietaniemi                 OG10                 250
2021-09-12T00:00:00.000Z            Hietaniemi                 OG10                 140
2021-09-13T00:00:00.000Z            Hietaniemi                 OG10                 312
2021-09-14T00:00:00.000Z            Hietaniemi                 OG10                 375
2021-09-15T00:00:00.000Z            Hietaniemi                 OG10                 285
2021-09-16T00:00:00.000Z            Hietaniemi                 OG10                 184
2021-09-17T00:00:00.000Z            Hietaniemi                 OG10                 276
2021-09-18T00:00:00.000Z            Hietaniemi                 OG10                 248
2021-09-19T00:00:00.000Z            Hietaniemi                 OG10                 224
2021-09-20T00:00:00.000Z            Hietaniemi                 OG10                 250
2021-09-21T00:00:00.000Z            Hietaniemi                 OG10                 279
2021-09-22T00:00:00.000Z            Hietaniemi                 OG10                 291
2021-09-23T00:00:00.000Z            Hietaniemi                 OG10                 189
2021-09-24T00:00:00.000Z            Hietaniemi                 OG10                 136
2021-09-25T00:00:00.000Z            Hietaniemi                 OG10                 191
2021-09-26T00:00:00.000Z            Hietaniemi                 OG10                 286
2021-09-27T00:00:00.000Z            Hietaniemi                 OG10                 265
2021-09-28T00:00:00.000Z            Hietaniemi                 OG10                 225
2021-09-29T00:00:00.000Z            Hietaniemi                 OG10                 189
2021-09-30T00:00:00.000Z            Hietaniemi                 OG10                 238

The number of appearance:
===================================
Number of filtered entries: 30

All Unique Group IDs:
===================================
OG10
OG23
OG24
OG30
OG31
OG41
OG70
OG80
