Total Entries: 3741

The Most Frequent Entries:
======================================
Area                       Frequency
--------------------------------------
Paloheinä                       1674
Hietaniemi                      1284
Pirkkola                         783

                                     FILTERED DATA
====================================================================================================
utcdate                                   area              groupId         usageMinutes
----------------------------------------------------------------------------------------------------
2021-08-01T00:00:00.000Z              Pirkkola                 OG30                 355
2021-08-02T00:00:00.000Z              Pirkkola                 OG30                 502
2021-08-03T00:00:00.000Z              Pirkkola                 OG30                 410
2021-08-04T00:00:00.000Z              Pirkkola                 OG30                 405
2021-08-05T00:00:00.000Z              Pirkkola                 OG30                 449
2021-08-06T00:00:00.000Z              Pirkkola                 OG30                 369
2021-08-07T00:00:00.000Z              Pirkkola                 OG30                 196
2021-08-08T00:00:00.000Z              Pirkkola                 OG30                 433
2021-08-09T00:00:00.000Z              Pirkkola                 OG30                 443
2021-08-10T00:00:00.000Z              Pirkkola                 OG30                 494
2021-08-11T00:00:00.000Z              Pirkkola                 OG30                 469
2021-08-12T00:00:00.000Z              Pirkkola                 OG30                 353
2021-08-13T00:00:00.000Z              Pirkkola                 OG30                 407
2021-08-14T00:00:00.000Z              Pirkkola                 OG30                 366
2021-08-15T00:00:00.000Z              Pirkkola                 OG30                 418
2021-08-16T00:00:00.000Z              Pirkkola                 OG30                 368
2021-08-17T00:00:00.000Z              Pirkkola                 OG30                 270
2021-08-18T00:00:00.000Z              Pirkkola                 OG30                 249
2021-08-19T00:00:00.000Z              Pirkkola                 OG30                 300
2021-08-20T00:00:00.000Z              Pirkkola                 OG30                 397
2021-08-21T00:00:00.000Z              Pirkkola                 OG30                 325
2021-08-22T00:00:00.000Z              Pirkkola                 OG30                 358
2021-08-23T00:00:00.000Z              Pirkkola                 OG30                 422
2021-08-24T00:00:00.000Z              Pirkkola                 OG30                 371
2021-08-25T00:00:00.000Z              Pirkkola                 OG30                  59
2021-08-26T00:00:00.000Z              Pirkkola                 OG30                 259
2021-08-27T00:00:00.000Z              Pirkkola                 OG30                 406
2021-08-28T00:00:00.000Z              Pirkkola                 OG30                 322
2021-08-29T00:00:00.000Z              Pirkkola                 OG30                 423
2021-08-30T00:00:00.000Z              Pirkkola                 OG30                 453

The number of appearance:
===================================
Number of filtered entries: 30

All Unique Group IDs:
===================================
OG10
OG23
OG24
OG30
OG31
OG41
OG70
OG80
