Total Entries: 3741

The Most Frequent Entries:
======================================
Area                       Frequency
--------------------------------------
Paloheinä                       1674
Hietaniemi                      1284
Pirkkola                         783

Summary Statistics on usageMinutes:
======================================
Statistics                     Value
--------------------------------------
Average                       215.05
Maximum                        711.0
Minimum                          0.0
Median                         200.0
Standard deviation            132.96

                                     FILTERED DATA
====================================================================================================
utcdate                                   area              groupId         usageMinutes
----------------------------------------------------------------------------------------------------
2021-08-01T00:00:00.000Z            Hietaniemi                 OG10                 296
2021-08-02T00:00:00.000Z            Hietaniemi                 OG10                 491
2021-08-03T00:00:00.000Z            Hietaniemi                 OG10                 367
2021-08-04T00:00:00.000Z            Hietaniemi                 OG10                 421
2021-08-05T00:00:00.000Z            Hietaniemi                 OG10                 383
2021-08-06T00:00:00.000Z            Hietaniemi                 OG10                 373
2021-08-07T00:00:00.000Z            Hietaniemi                 OG10                 110
2021-08-08T00:00:00.000Z            Hietaniemi                 OG10                 393
2021-08-09T00:00:00.000Z            Hietaniemi                 OG10                 433
2021-08-10T00:00:00.000Z            Hietaniemi                 OG10                 437
2021-08-11T00:00:00.000Z            Hietaniemi                 OG10                 418
2021-08-12T00:00:00.000Z            Hietaniemi                 OG10                 353
2021-08-13T00:00:00.000Z            Hietaniemi                 OG10                 371
2021-08-14T00:00:00.000Z            Hietaniemi                 OG10                 393
2021-08-15T00:00:00.000Z            Hietaniemi                 OG10                 296
2021-08-16T00:00:00.000Z            Hietaniemi                 OG10                 424
2021-08-17T00:00:00.000Z            Hietaniemi                 OG10                 216
2021-08-18T00:00:00.000Z            Hietaniemi                 OG10                 239
2021-08-19T00:00:00.000Z            Hietaniemi                 OG10                 283
2021-08-20T00:00:00.000Z            Hietaniemi                 OG10                 266
2021-08-21T00:00:00.000Z            Hietaniemi                 OG10                 228
2021-08-22T00:00:00.000Z            Hietaniemi                 OG10                 314
2021-08-23T00:00:00.000Z            Hietaniemi                 OG10                 357
2021-08-24T00:00:00.000Z            Hietaniemi                 OG10                 315
2021-08-25T00:00:00.000Z            Hietaniemi                 OG10                  91
2021-08-26T00:00:00.000Z            Hietaniemi                 OG10                 145
2021-08-27T00:00:00.000Z            Hietaniemi                 OG10                 221
2021-08-28T00:00:00.000Z            Hietaniemi                 OG10                 329
2021-08-29T00:00:00.000Z            Hietaniemi                 OG10                 265
2021-08-30T00:00:00.000Z            Hietaniemi                 OG10                 425
2021-08-31T00:00:00.000Z            Hietaniemi                 OG10                 315

The number of appearance:
===================================
Number of filtered entries: 31
