Total Entries: 3741

The Most Frequent Entries:
======================================
Area                       Frequency
--------------------------------------
Paloheinä                       1674
Hietaniemi                      1284
Pirkkola                         783

Summary Statistics on usageMinutes:
======================================
Statistics                     Value
--------------------------------------
Average                       215.05
Maximum                        711.0
Minimum                          0.0
Median                         200.0
Standard deviation            132.96
